@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap');

*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 20px 50px;
}

.container {
    display: grid;
    gap: 10px;
    grid-template-areas:
        'navbar navbar navbar'
        'header header header'
        'content content content'
        'gallery gallery gallery';
}

/* navbar */
.navbar {
    grid-area: navbar;
    background-color: rgb(192, 75, 200);
    padding: 10px;
    height: 80px;
    display: flex;
    align-items: center;
}

.navbar ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.navbar ul li:nth-child(1) {
    cursor: default;
}

.navbar ul li a {
    color: black;
    text-decoration: none;
}

.navbar ul li a:hover {
    text-decoration: underline;
}


/* Header */
.header {
    grid-area: header;
    height: 400px;
    display: grid;
    gap: 10px;
    grid-template-areas: 
        'hero hero features-1'
        'hero hero features-2';
}

.hero {
    grid-area: hero;
    background-image: url(https://pbs.twimg.com/media/FoSTpD1acAIrynN?format=jpg&name=4096x4096);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.features {
    height: 100%;
}

.features-1 {
    grid-area: features-1;
    background-image: url(https://i.pinimg.com/236x/88/0c/a2/880ca2e18e2a3e125784ab76dd51f6aa.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.features-2 {
    grid-area: features-2;
    background-image: url(https://i.pinimg.com/236x/9c/af/ff/9caffff43afeac4e36da9f024240a024.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* content */
.content {
    grid-area: content;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    justify-items: center;
}

.content .card {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    width: 310px;
    margin: 10px;
    box-shadow: 3px 3px 10px black;
}

.content .card img {
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.content .card p {
    padding: 10px;
    text-align: justify;
}

.kita {
    background-color: rgb(251, 32, 32);
}

.ryo {
    background-color: rgb(74, 74, 249);
}

.bocchi {
    background-color: rgb(206, 70, 215);
}

.nijika {
    background-color: rgb(255, 255, 81);
}

.wrapper-gallery {
    grid-area: gallery;
    margin-top: 50px;
    text-align: center;
}

.gallery {
    width: 100%;
    margin: 10px auto;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    gap: 5px;
}

.gallery img {
    width: 200px;
    height: 200px;
}

/* responsive */
@media screen and (max-width: 576px) {
    .navbar {
        height: 50px;
    }

    .container {
        margin: auto;
        grid-template-areas: 
        'header header header'
        'navbar navbar navbar'
        'content content content'
        'gallery gallery gallery';
    }

    .header {
        margin-bottom: 20px;
        height: 450px;
        grid-template-areas: 
            'hero hero'
            'features-1 features-1'
            'features-2 features-2';
    }

    .hero {
        background-position: 0 15px;
    }

    .features-1 {
        background-position: 0 -2px;
    }

    .content .card {
        width: 100%;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}